skiddph/actions-env/action.yml
name: "actions-env"
description: "Create ENV File using GitHub Actions with GitHub's Secret"
author: "Jericho Aquino"
branding:
  icon: "box"
  color: "blue"
inputs:
  file:
    description: "File name"
    required: false
    default: ".env"
  prefix:
    description: "Prefix for secret"
    required: false
    default: "ENV_"
  env:
    description: "Environment variables"
    required: false
    default: ""
runs:
  using: "node16"
  main: "index.js"

vijaygojiya/Coursify/.github/workflows/test.yml
- name: env set
  uses: skiddph/actions-env@v1.0.3
  with:
    file: .env # default | a path or filename
  env:
    SIGNING_KEY_STORE_PATH: ${{ secrets.SIGNING_KEY_STORE_PATH }}
    SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
    SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
    SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
    WEB_CLIENT_ID: ${{ secrets.WEB_CLIENT_ID }}
    FB_APP_ID: ${{ secrets.FB_APP_ID }}
    FB_LOGIN_PROTOCOL: ${{ secrets.FB_LOGIN_PROTOCOL }}
    FB_CLIENT_TOKEN: ${{ secrets.FB_CLIENT_TOKEN }}