skiddph/actions-env/action.yml
name: "actions-env"
description: "Create ENV File using GitHub Actions with GitHub's Secret"
author: "Jericho Aquino"
branding:
  icon: "box"
  color: "blue"
inputs:
  file:
    description: "File name"
    required: false
    default: ".env"
  prefix:
    description: "Prefix for secret"
    required: false
    default: "ENV_"
  env:
    description: "Environment variables"
    required: false
    default: ""
runs:
  using: "node16"
  main: "index.js"

Harneyhart/wangshuai/.github/workflows/cd-prod.yml
- name: Replace env
  uses: skiddph/actions-env@v1.0.2
  with:
    file: .env.production.local
    prefix: 'ENV_'
  env:
    ENV_DATABASE_URL: ${{ secrets.DATABASE_URL }}
    ENV_OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

hackelia-micrantha/eyespie/.github/actions/mobuild-envuscator/action.yml
- uses: skiddph/actions-env@v1.0.3
  with:
    prefix: "BLUEBELL_"