skiddph/actions-env/action.yml
name: "actions-env"
description: "Create ENV File using GitHub Actions with GitHub's Secret"
author: "Jericho Aquino"
branding:
  icon: "box"
  color: "blue"
inputs:
  file:
    description: "File name"
    required: false
    default: ".env"
  prefix:
    description: "Prefix for secret"
    required: false
    default: "ENV_"
  env:
    description: "Environment variables"
    required: false
    default: ""
runs:
  using: "node16"
  main: "index.js"

SRHR-Hubs/community-maps/.github/workflows/sync-beta.yml
- name: Mount Next env file
  uses: skiddph/actions-env@v1.0.3
  with:
    file: frontend/.env
    prefix: "ENV_"
  env:
    ENV_CLOUDINARY_CLOUD_NAME: ${{ vars.CLOUDINARY_CLOUD_NAME }}
    ENV_CLOUDINARY_API_KEY: ${{ vars.CLOUDINARY_API_KEY }}
    ENV_API_HOST: https://${{ env.prefix }}-django-fly.dev
    ENV_NEXT_PUBLIC_HOST: https://${{ env.prefix }}.fly.dev
    ENV_NEXT_PUBLIC_MEILISEARCH_HOST: https://${{ env.prefix }}-meilisearch.fly.dev
    ENV_NEXT_PUBLIC_MEILISEARCH_KEY: ${{ steps.fetch_keys.outputs.public_key }}
    ENV_NEXT_PUBLIC_MAPBOX_TOKEN: ${{ vars.MAPBOX_TOKEN }}
    ENV_NEXT_PUBLIC_COGNITO_KEY: ${{ vars.COGNITO_KEY }}

jiayupass/jiayupass-sms/.github/workflows/main.yml
- name: Create .env file
  uses: skiddph/actions-env@v1.0.2
  with:
    prefix: 'ENV_' # default | must be uppercase
  env:
    ENV_LUOSIMAO_TOKEN: ${{ secrets.LUOSIMAO_TOKEN }} # prefix + key = value
    ENV_SMS_SUFFIX: ${{ vars.SMS_SUFFIX }} # prefix is removed in .env file
    ENV_VENDOR: ${{ vars.VENDOR }}

FastDeliveryBer/api/.github/workflows/main.yml
- name: Create .env file
  uses: skiddph/actions-env@v1.0.2
  with:
    file: .env
    prefix: 'ENV_'
  env:
    ENV_PORT: 4500  
    ENV_DB_NAME: "FastDeliveryCluster" 
    ENV_MONGODB_URI: ${{ env.MONGODB_SECRET_URI }} 

eru123/jericho.work/.github/workflows/production.yml
- name: Generate .env file
  uses: skiddph/actions-env@v1.0.1
  with:
    file: html/.env
    prefix: ENV_
  env:
    ENV_APP_ENV: production
    ENV_BASE_URL: https://skiddph.com
    ENV_DOMAIN: skiddph.com
    ENV_CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
    ENV_CF_ZONE_ID: ${{ secrets.CF_ZONE_ID }}
    ENV_CF_EMAIL: ${{ secrets.CF_EMAIL }}
    ENV_CF_GLOBAL_API_KEY: ${{ secrets.CF_GLOBAL_API_KEY }}
    ENV_CF_ORIGIN_CA_KEY: ${{ secrets.CF_ORIGIN_CA_KEY }}
    ENV_CF_R2_HOST: ${{ secrets.CF_R2_HOST }}
    ENV_CF_R2_BUCKET: ${{ secrets.CF_R2_BUCKET }}
    ENV_CF_R2_ACCESS_KEY_ID: ${{ secrets.CF_R2_ACCESS_KEY_ID }}
    ENV_CF_R2_API_KEY: ${{ secrets.CF_R2_API_KEY }}
    ENV_CF_CACHE_TOKEN: ${{ secrets.CF_CACHE_TOKEN }}
    ENV_DB_HOST: ${{ secrets.DB_HOST }}
    ENV_DB_PORT: ${{ secrets.DB_PORT }}
    ENV_DB_USER: ${{ secrets.DB_USER }}
    ENV_DB_PASS: ${{ secrets.DB_PASS }}
    ENV_DB_NAME: ${{ secrets.DB_NAME }}
    ENV_MEMCACHED_HOST: ${{ secrets.MEMCACHED_HOST }}
    ENV_MEMCACHED_PORT: ${{ secrets.MEMCACHED_PORT }}
    ENV_SMTP_HOST: ${{ secrets.SMTP_HOST }}
    ENV_SMTP_USER: ${{ secrets.SMTP_USER }}
    ENV_SMTP_PASS: ${{ secrets.SMTP_PASS }}
    ENV_SMTP_FROM_NAME: ${{ secrets.SMTP_FROM_NAME }}
    ENV_SMTP_FROM_EMAIL: ${{ secrets.SMTP_FROM_EMAIL }}